
#nombre description del proyecto lo toma del pom
info.app.name=@project.name@
info.app.description=@project.description@
info.app.java.version=@java.version@            
info.app.encoding=@project.build.sourceEncoding@

#Cliente Eureka
spring.application.name=customer-mg

#puerto Random
server.port=${PORT:0}

#Configuración H2
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~\\demo
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


